#!/usr/bin/bash
###################################################################################
###################################################################################
#This is the folder the script should look in for any folders /some-file/path
WatchPath=
###################################################################################
#This is the location the storage of the tarball /some-file/path
ArchiveLocation=
###################################################################################
#Setting this option to 1 will cause a command to run when the script completes
RunPostAction=0
#This is the command that will run if the above option is set to 1 "some --command"
PostAction=""
###################################################################################
#Setting this to 1 will turn on cloud storage
CloudBK=0
#This var determines which cloud the data goes to
#G = Google
CloudType=
#This is the bucket name "bucket_name"
CloudBucket=
#This is the path in the bucket /some-file/path
CloudPath=
###################################################################################
#Setting this to 1 will turn on Encryption of the archives
Encrypt=0
#This is the encryption key you want to use for the archive.
EncryptPass=""
